# PoseDetectionKt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/posedetectionkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posedetectionkt/: BmiActivity.kt  DashboardActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  PoseDetector.kt  PoseDetectorActivity.kt  RegisterActivity.kt  SplashActivity.kt  StepsActivity.kt
app/src/main/java/com/example/posedetectionkt/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/posedetectionkt/models/article/: ApiResponse.kt  Article.kt  Source.kt
app/src/main/java/com/example/posedetectionkt/posedetector/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PoseDetectorProcessor.kt  PoseGraphic.kt  ScopedExecutor.java  Utils.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/posedetectionkt/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/example/posedetectionkt/preference/: PreferenceUtils.java
app/src/main/java/com/example/posedetectionkt/ui/activities/: AlertDialog.kt  ArticleDetailActivity.kt  ArticlesActivity.kt  ArtilesActivity.kt  BmiActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  PoseDetectorActivity.kt  RegisterActivity.kt  SplashActivity.kt  StepsActivity.kt  WebViewActivity.kt  WorkoutListActivity.kt
app/src/main/java/com/example/posedetectionkt/ui/fragments/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/posedetectionkt/utils/: Loading.kt  WindowManager.kt
app/src/main/java/com/example/posedetectionkt/utils/preference/: PreferenceUtils.java  SharedPreferences.kt
app/src/main/ml/: pointnet.tflite  pointnetv2.tflite
app/src/main/res/drawable/: baseline_menu_24.xml  baseline_sync_24.xml  button_background_design.xml  custom_seekbar.xml  edittext_background.xml  ic_bmi.xml  ic_walk.xml  ic_workout.xml  image_shaddow.xml  thumb.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_artiles.xml  activity_bmi.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_pose_detector.xml  activity_register.xml  activity_splash.xml  activity_steps.xml  activity_web_view.xml  activity_workout_list.xml  alert_dialog_layout.xml  app_toolbar.xml  fragment_home.xml  fragment_profile.xml  loading.xml  nav_header.xml  rv_explore_tile.xml  rv_workout_tile.xml  toggle_style.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/test/java/com/example/posedetectionkt/: ExampleUnitTest.kt
fypPython/: generateFrames.py  main.py  pointnet.py  renameVideos.py
gradle/wrapper/: gradle-wrapper.properties
